<DOCTYPE html>
<html lang="en">
  <head>
      <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <style>
           #title{
            width: 100%;
            background: #a25252;
            color: white;
            text-transform: uppercase;
            text-align: center;
           }
          h2{
            text-align: center;
          }
          .center {
              margin-top: 5%;
              text-align: center;
           }
           .center h3{
               margin-top: 2%;
           }
            img{
                max-height: 100%;
                max-width: 100%;
            }
            a{
                color: white;
            }
        </style>
  </head>

  <body>
    <div id='title'>
        <p><h1> Pornmash </h1><a style="text-align: right;" href="top_100">Top 100</a></p>
    </div>

    <div class="container">
        <h2>Who's hotter? Click to choose.</h2>

        <div class="col-xs-6 center">
            <a href="/?girl_first={{ girl_first[0] }}&girl_second={{ girl_second[0] }}"><img src="/images/{{ girl_first[2] }}/{{ girl_first[0] }}"></a>
            <h3>{{ girl_first[2] }}</h3>
        </div>

        <div class="col-xs-6 center">
            <a href="/?girl_first={{ girl_second[0] }}&girl_second={{ girl_first[0] }}"><img src="/images/{{ girl_second[2] }}/{{ girl_second[0] }}"></a>
            <h3>{{ girl_second[2] }}</h3>
        </div>
    </div>

  <a href="https://gitter.im/xenx/pornmash?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge"><p style="font-size: 20px; color: black">Chat to me</p></a>
  </body>
</html>